<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style>
       #root, body, html {
        width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0;
        padding: 0;
        min-height:100%
      }
      html {
        font-family: BerkeleyMono, monospace;
        color: #222;
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        height:100%
      }
      body {
          display: flex;
          flex-direction: column;
          overflow-y: auto;
          overscroll-behavior-y: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -ms-overflow-style:scrollbar
      }
      h1 {
        font-family: Jersey25Regular, sans-serif;
        color: #333;
        margin-bottom: 0rem;
        font-size: 4em;
      }
      h2, h3 {
        font-family: Jersey15ChartedRegular, sans-serif;
        color: #333;
        margin-bottom: 0rem;
      }
      body {
        margin: 2rem;
        max-width: 800px;
      }
      p, li {
        max-width: 600px;
        line-height: 1.4;
      }
      code {
        background-color: #eaeaea;
        padding: 0 0.1em;
      }
      pre, code {
        font-family: BerkeleyMono, monospace;
      }
      pre {
        background-color: #f0f0f0;
        margin: 0 0 0 -2rem;
        padding: 1rem 2rem;
        overflow: auto;
        font-size: 80%;
      }
      @media screen and (max-width: 400px) {
        body {
          margin: 1rem;
        }
      }
      @font-face {
        font-family: BerkeleyMono;
        src: url("/fonts/BerkeleyMono-Regular.woff") format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: BerkeleyMono;
        src: url("/fonts/BerkeleyMono-Bold.woff") format('woff');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: ChicagoFLFRegular;
        src: url("/fonts/ChicagoFLF.ttf") format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: Jersey15ChartedRegular;
        src: url("/fonts/Jersey15Charted-Regular.ttf") format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: Jersey25Regular;
        src: url("/fonts/Jersey25-Regular.ttf") format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Hello World. Bonjour le Monde.</h1>
    <p>Je suis henry, c'est mon site web. <br>I am henry, this is my website.</br></p>
  </body>
</html>
